DOCKER_REGISTRY_URL={{ docker_registry_url }}
MARIADB_ROOT_PASSWORD={{ mariadb_root_password }}
NEXTCLOUD_USER={{ nextcloud_user }}
NEXTCLOUD_PASSWORD={{ nextcloud_password }}
WORDPRESS_USER={{ wordpress_user }}
WORDPRESS_PASSWORD={{ wordpress_password }}